APP_ENV=local
APP_DEBUG=true
APP_KEY=nT3dN5Yflrb4iEu27Ll1ptvvhG7jQKum

DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=elt_summer_2017
DB_USERNAME=root
DB_PASSWORD=

DB_HOST2=localhost
DB_PORT2=3307
DB_DATABASE2=corporat_ref
DB_USERNAME2=root
DB_PASSWORD2=

DB_HOST3=localhost
DB_DATABASE3=corporat_marketing
DB_USERNAME3=root
DB_PASSWORD3=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

DROPZONER_UPLOAD_PATH=public/upload/image/
